* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f3f3;
}

.container {
    width: 800px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.header img {
    width: 200px;
    margin-bottom: 10px;
}

.header h1 {
    font-size: 18px;
    margin-bottom: 5px;
}

.header p {
    font-size: 12px;
}

.form-container {
    padding: 30px 20px;
    text-align: center;
}

.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f1f1f1;
    text-align: center;
    font-size: 14px;
    color: #333;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a252f;
}
