/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

/* Container principal */
.container {
    display: flex;
    width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Seção de Login */
.login-section {
    background-color: #283E50;
    color: #fff;
    padding: 2rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.logo {
    width: 300px;
    margin-bottom: 1rem;
}

.login-section h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.login-section p {
    margin-bottom: 0.9rem;
    margin-bottom: 1.5rem;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #344a5f;
    border-radius: 4px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
}

.input-group .icon {
    color: #b0c4de;
    margin-right: 0.5rem;
}

.input-group input {
    border: none;
    background: none;
    color: #fff;
    width: 100%;
    outline: none;
}

.forgot-password {
    color: #b0c4de;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
}

.login-button {
    background-color: #fff;
    color: #283E50;
    border: none;
    padding: 0.75rem;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

/* Seção de Cadastro */
.register-section {
    background-color: #fff;
    color: #333;
    padding: 2rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.register-section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.register-section p {
    margin-bottom: 1.5rem;
}

.register-button {
    background-color: #283E50;
    color: #fff;
    border: none;
    padding: 0.75rem;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}
